<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <parent>
        <groupId>jp.ne.sakura.kkkon.android.exceptionhandler</groupId>
        <artifactId>android-exception-handler-pom</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>jp.ne.sakura.kkkon.android.exceptionhandler</groupId>
    <artifactId>android-exception-handler-testapp</artifactId>
    <version>0.1</version>
    <packaging>apk</packaging>

    <name>Android Exception Handler Test Application</name>
    <description>Android Exceptio Handler Test Application</description>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

    <properties>
        <!--
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        -->
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdkPlatform>10</sdkPlatform>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>system</scope>
            <systemPath>${android.sdk.path}/platforms/android-10/android.jar</systemPath>
        </dependency>
        -->

        <dependency>
            <groupId>jp.ne.sakura.kkkon.android.exceptionhandler</groupId>
            <artifactId>android-exception-handler</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
